<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo" href="index.html">
        <img src="img/logo.svg" width="185" height="96" alt="Седона.">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="site-list__item site-list__item--current">
              <a href="index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">Фото и видео</a>
            </li>
          </ul>
          <ul class="main-nav__list">
            <li class="site-list__item">
              <a href="form.html">Форма отзыва</a>
            </li>
            <li class="site-list__item">
              <a href="https://htmlacademy.ru/">HTML academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main-container">
      <h1 class="visually-hidden">Сайт города Седона</h1>
      <div class="hero-banner">
        <div class="hero-banner__img">
          <img class="banner__image" src="./img/hero-logo.svg" alt="Welcome to the gorgeous Sedona. Becouse Grand Canyon sacks!" width="282" height="214">
        </div>
      </div>

      <section class="advantages">
        <h2 class="visually-hiden">Преимущества Седоны</h2>
        <div class="advantages__wrapper">
          <div class="advantages__header">
            <p class="header__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
            <p class="header__description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
          </div>

          <ol class="advantages__list">
            <li class="advantages__item advantages__item--first advantages__item--wrapper">
              <div class="advantages__card">
                <h3 class="advantages__title advantages__title--wrapper">Настоящий городок</h3>
                <p class="advantages__description advantages__description--wrapper">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              </div>
              <img class="advantages__image" src="./img/sedona-view.jpeg" width="320" height="260" alt="Виды Седоны.">
              <ul class="">
                <li class="advantages__item advantages__item--housing">
                  <h3 class="advantages__title">Жильё</h3>
                  <p class="advantages__description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                </li>
                <li class="advantages__item advantages__item--eating">
                  <h3 class="advantages__title">Еда</h3>
                  <p class="advantages__description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
                </li>
                <li class="advantages__item advantages__item--souvenir">
                  <h3 class="advantages__title">Сувениры</h3>
                  <p class="advantages__description">Не только китайского, но и настоящего местного производства!</p>
                </li>
              </ul>
            </li>
            <li class="advantages__item advantages__item--second advantages__item--wrapper">
              <div class="advantages__card">
                <h3 class="advantages__title advantages__title--wrapper">Там есть мост дьявола</h3>
                <p class="advantages__description advantages__description--wrapper">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              </div>
              <img class="advantages__image" src="./img/devil-bridge.jpeg" width="320" height="260" alt="Мост Дьявола.">
            </li>
            <li class="advantages__item advantages__item--third">
              <h3 class="advantages__title">Небольшая площадь</h3>
              <p class="advantages__description">Все интересные места находятся очень близко</p>
            </li>
            <li class="advantages__item advantages__item--fourth">
              <h3 class="advantages__title">Красивая дорога</h3>
              <p class="advantages__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantages__item advantages__item--fifth">
              <h3 class="advantages__title">Мало туристов</h3>
              <p class="advantages__description">Большинство едет в Гранд Каньон и толпится там</p>
            </li>
          </ol>
        </div>
      </section>

      <section class="search">
        <h2 class="search__title">Заинтересовались?</h2>
        <p class="search__description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a class="button search-button" href="catalog.html">Найти гостиницу</a>
        <div class="search__map">
          <img class="interactive-map" src="./img/map-mobile.jpeg" width="320" height="350" alt="Интерактивная карта">
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__hashtag">
          <a href="#">&#35;VisitSedona</a>
        </div>
        <div class="main-footer__social social">
          <span class="social__title visually-hidden">Давайте дружить!</span>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы во ВКонтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">Мы в Телеграме</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Мы в Youtube</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-footer__copyright copyright">
        <span class="copyright__text">Разработано</span>
        <a class="copyright__link" href="https://htmlacademy.ru/">
          <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.6 0H13.5L0 1.4V26.1L13.5 34.1L26.9 26.1V1.4L13.6 0ZM25 12.1L13.5 5.3V5.2H13.4L13.3 5.1V5.2L1.9 12.1V3.1L13.4 1.9L25 3.1V12.1ZM13.4 6.8L24.9 13.5L20.4 16.1L13.3 11.9V13.3L19.2 16.8L18.3 17.3L13.3 14.3V15.7L17.1 18L16.3 18.5L13.3 16.7V18.1L15.2 19.2L13.4 20.3L2 13.6L13.4 6.8ZM1.9 15.1L13.3 21.9V22.9L5.4 18.2V19.6L13.4 24.4V25.5L5.4 20.8V22.2L13.4 27L21.5 22.1V16.9L24.9 14.9V24.9L13.4 31.8L1.9 25V15.1Z" fill="black"/>
          </svg>
        </a>
      </div>
    </footer>
  </body>
</html>
